@import "variables.less";



body {
    font-family: @brand-font;
    background: url(../../www/images/bg.jpg) @bg-color;
    margin: 0;
    color: @text-color;
    font-size: 12px;
    height: 100%;
}

    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .container {
        max-width: 990px;
        margin: 0 auto;
        flex: 1 0 auto;

}
        
//    HEADER
        
    header {
        padding-bottom: 25px;
        padding-top: 15px;
        
    .clearfix:after {
        content: " "; 
        display:table; 
        clear:both; 
        }

        .header-right {
            float: right;

            p{
                font-size: 10px;
                text-align: right;
                margin: 0;
            }

            .number {
                font-size: 16px;
                font-weight: 900;
            }

//                TOP MENU

            nav li {
                padding: 7px;
                padding-right: 0;
                display: inline-block;
            }

            nav a {
                text-decoration: none;
                font-size: 12px;
                color: @brand-color;
                font-weight: 600;
            }

            nav a:hover {
                font-weight: 900;
                text-shadow: 1px 1px 2px black;
            }

        }
    }

//      END OF HEADER
        
//      MAIN MENU
        
        .menu {
            border: 1px solid #81de41;
            background-color: @brand-color;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            
            background: -webkit-linear-gradient(to top, @brand-gradient-color, @brand-color);
            background: -moz-linear-gradient(to top, @brand-gradient-color, @brand-color);
            background: linear-gradient(to top, @brand-gradient-color, @brand-color);
        
            ul {
                margin: 0;
                padding: 0;
                display: table;
                width: 100%;
            }

            .top-menu li {
                display: table-cell;
                padding: 10px;
                margin: 0;
                vertical-align: top;
                text-align: center;
            }

            .top-menu a {
                text-decoration: none;
                text-transform: uppercase;
                color: @color-top-menu;
                font-weight: 600;
                
                &:hover {
                    font-weight: 900;
                    text-shadow: 1px 1px 2px black;
                    cursor: pointer;
                }
            }
        }
        
//    END OF MAIN MENU
        
//    MAIN CONTENT
        
        .breadcrumbs {
            color: @brand-color;
            font-size: 10px;
            padding-left: 20px;
        }
        
        .main {
            padding: 11px;
            background-color: #fff;
            border: 1px solid #fff;
            margin-bottom: 20px;
            float: left;
            width: 75%;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            
            overflow: hidden;
            position: relative;
            
//            SLIDER
            
            .banner {
                position: relative;
                padding: 6px;
                padding-bottom: 0;
            }
        
            .slider {
                 z-index: 9;
                 width: 730px;
                 height: 270px;
                 overflow: hidden;
                 margin: 0 0 7px;
                 position: relative;
                
                 -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                 border-radius: 5px;
                
                ul, li {
                     padding: 0;
                     margin: 0;
                     list-style-type: none;
                }
                
                ul {
                     width: 9999px;
                    
                     li {
                         list-style-type: none;
                         float: left;
                         width: 730px;
                         height: 270px;
                    }
                }
                
//                SLIDER'S TOGGLER
                
                .nav {
                     position: absolute;
                     right: 100px;
                     bottom: 30px;
                    
                    span {
                         opacity: 0.9;
                         background: #fff;
                         margin: 0 8px 0 0;
                         width: 16px;
                         height: 16px;
                         border-radius: 8px;
                         cursor: pointer;
                         overflow: hidden;
                         display: block;
                         float: left;
                         box-shadow: 0 1px 2px #000;
                        
                        &.on {
                             background: #2e9419;
                         }
                    }
                }
         
            }
            
//            END OF SLIDER
            
//            BLOCK UNDER THE SLIDER
            
            h1 {
                text-transform: uppercase;
            }
            
            .guids {
                font-size: 12.5px;
                padding-right: 300px;
                
                a {
                    text-decoration: underline;
                    color: @brand-color;
                    font-weight: 900;
                }
            }
            
            .photographer {
                position: absolute;
                top: 260px;
                right: 80px;
                z-index: 10;
            }
            
//            TABS
            
            .tabs {
                 margin-left: -20px;
                padding-top: 9px;
                
                .navigation {
                    list-style: none;
                    height: 36px;
                    width: 700px;
                    margin: 0;
                    position: relative;
                    overflow: hidden;
                    z-index: 12;
                     
//                    SECOND TAB
                    .two {
                        border: 1px solid #cfcdc5;
                        
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);
                        
                        a:hover {
                             border-radius: 0;
                        }
                    }
                    
//                    THIRD TAB
                    
                    .three {
                        border: 1px solid #cfcdc5;
                        
                        border-radius: 0 6px 6px 0;
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);
                        
                        a:hover {
                             border-radius: 0 6px 6px 0;
                        }
                    }
                    
                    li {
                        float: left;
                        width: 220px;
                        background-color: #fff;
                        position: relative;
                        z-index: 1;
                           
                        a:link, a:visited {
                            -webkit-border-radius: 6px;
                            -moz-border-radius: 6px;
                            border-radius: 6px;
                            
                            display: block;
                            text-align: center;
                            width: 220px;
                            height: 40px;
                            line-height: 36px;
                            text-decoration: none;
                            font-size: 16px;
                            font-weight: bold;
                            color: @text-color;
                            letter-spacing: 1px;  
                        }
                        
                        a:hover {
                            background-color: @brand-color;
                            
                            background: -webkit-linear-gradient(to top, @brand-gradient-color, @brand-color);
                            background: -moz-linear-gradient(to top, @brand-gradient-color, @brand-color);
                            background: linear-gradient(to top, @brand-gradient-color, @brand-color);
                            
                            color: #fff;
                            border: 1px solid #0c932f; 
                        }
                    }
                    
//                    SELECTED TAB
                    
                    .selected {
                        background-color: @brand-color;
                        z-index: 15;
                        border: 1px solid #0c932f;
                        border-radius: 6px 0 0 6px;
                        
                        background: -webkit-linear-gradient(to top, @brand-gradient-color, @brand-color);
                        background: -moz-linear-gradient(to top, @brand-gradient-color, @brand-color);
                        background: linear-gradient(to top, @brand-gradient-color, @brand-color);
                        
                        a {
                        color: #fff;
                        }   
                    }
                    
                            
                }
            }
            
//            END OF TABS
            
//            TABS' CONTENT
            
            .content-row1 {
                padding-left: 15px;
            }
            
            figure {
                margin: 0 0 20px;
                font-family: @brand-font;
                font-weight: 300;
                width: 30%;
                display: inline-block;
                padding: 20px 10px;
                box-sizing: border-box;
                vertical-align: top;
                padding-bottom: 0;
                
                p {
                    width: 100%;
                    height: 105px;
                    overflow: hidden;
                    position: relative;
                    
                    border: 5px solid @border-color;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                    margin: 0;
                               
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                            
                    }  
                }
              
                figurecaption {
                    font-size: 14px;
                    margin-top: 15px;
                    font-weight: 900;
                    display: block;
                    
                    span {
                        display: block;
                        font-size: 12.5px;
                        font-weight: 400;
                        padding-top: 10px;
                    }
                }
                
            }
//    END OF TABS' CONTENT
            
//            SIDEBAR
}
            aside {
                float: right;
                width: 200px;
                padding: 0;
                background: #f4f2ec;
                border: 1px solid #f4f2ec;
                border-radius: 0 3px 3px 0;
                padding: 10px;
                margin: 0;
                
                h1 {
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-top: -1px;
                    
                    span {
                        font-weight: 600;
                    }
                }
                
//                SELECT REGION
                
                .delivery_block {
                    width: 190px;
                    padding: 25px 0 0;
                    color: @text-color;
                    font-size: 11px;
                    margin-top: -20px;

                    .delivery_list {
                        padding: 3px 6px 0 6px;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 5px;
                        margin: 0 20px 0 0;
                        color: @text-color;
                        border: 1px solid @select-border-color;
                        box-shadow: 3px 3px 3px @select-border-shadow;            
                        width: 190px;
                        z-index: 11;
                        background: #fcfcfc;
                        
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);

                        #btn {
                            background: url(../images/dropdown.png);
                            width: 21px;
                            height: 19px;
                            float: right;
                        }

                        span {
                            padding: 2px 0 0 2px;
                            display: block;
                            font-weight: normal;
                        }
                     }

                    .cities_list {
                        margin-top: 0px;
                        z-index: 10;
                        background: #fcfcfc;
                        position: absolute;
                        border-radius: 3px;
                        width: 210px;
                        padding: 0;
                        border: 1px solid #eee;
                        display: none;

                        li {
                            padding: 6px 9px;
                            list-style-type: none;
                            border-top: 1px solid #efefef;

                            &:hover {
                                cursor: pointer;
                                background: #fff;
                            }
                        }
                    }
              }
//                END OF SELECT REGION
                
//                SELECT CATEGORY
                
                .category_block {
                    width: 190px;
                    padding: 25px 0 0;
                    color: @text-color;
                    font-size: 11px;
                    margin-top: -5px;

                    .category_list {
                        padding: 3px 6px 0 6px;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 5px;
                        margin: 0 20px 0 0;
                        color: #999999;
                        border: 1px solid @select-border-color;
                        box-shadow: 3px 3px 3px @select-border-shadow;            
                        width: 190px;
                        z-index: 11;
                        background: #fcfcfc;
                        
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);

                        #btn {
                            background: url(../images/dropdown1.png);
                            width: 21px;
                            height: 19px;
                            float: right;
                        }

                        span {
                            padding: 2px 0 0 2px;
                            display: block;
                            font-weight: normal;
                        }
                     }

                    .variants_list {
                        margin-top: 0px;
                        z-index: 10;
                        background: #fcfcfc;
                        position: absolute;
                        border-radius: 3px;
                        width: 210px;
                        padding: 0;
                        border: 1px solid #eee;
                        display: none;

                        li {
                            padding: 6px 9px;
                            list-style-type: none;
                            border-top: 1px solid #efefef;

                            &:hover {
                                cursor: pointer;
                                background: #fff;
                            }
                        }
                    }
              }
//                END OF SELECT CATEGORY
                
//                SELECT DATE
                
                .date_block {
                    width: 190px;
                    padding: 25px 0 0;
                    color: @text-color;
                    font-size: 11px;
                    margin-top: -5px;

                    .date_list {
                        padding: 3px 6px 0 6px;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 5px;
                        margin: 0 20px 0 0;
                        color: #999999;
                        border: 1px solid @select-border-color;
                        box-shadow: 3px 3px 3px @select-border-shadow;            
                        width: 190px;
                        z-index: 11;
                        background: #fcfcfc;
                        
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);

                        #btn {
                            background: url(../images/dropdown1.png);
                            width: 21px;
                            height: 19px;
                            float: right;
                        }

                        span {
                            padding: 2px 0 0 2px;
                            display: block;
                            font-weight: normal;
                        }
                     }

                    .dates_list {
                        margin-top: 0px;
                        z-index: 10;
                        background: #fcfcfc;
                        position: absolute;
                        border-radius: 3px;
                        width: 210px;
                        padding: 0;
                        border: 1px solid #eee;
                        display: none;

                        li {
                            padding: 6px 9px;
                            list-style-type: none;
                            border-top: 1px solid #efefef;

                            &:hover {
                                cursor: pointer;
                                background: #fff;
                            }
                        }
                    }
              }
//                END OF SELECT DATE
                
//                SELECT PRICE
                
                .price_block {
                    width: 190px;
                    padding: 25px 0 0;
                    color: @text-color;
                    font-size: 11px;
                    margin-top: -5px;

                    .price_list {
                        padding: 3px 6px 0 6px;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 5px;
                        margin: 0 20px 0 0;
                        color: #999999;
                        border: 1px solid @select-border-color;
                        box-shadow: 3px 3px 3px @select-border-shadow;            
                        width: 190px;
                        z-index: 11;
                        background: #fcfcfc;
                        
                        background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                        background: linear-gradient(to top, @color-gradient2, @color-gradient1);

                        #btn {
                            background: url(../images/dropdown1.png);
                            width: 21px;
                            height: 19px;
                            float: right;
                        }

                        span {
                            padding: 2px 0 0 2px;
                            display: block;
                            font-weight: normal;
                        }
                     }

                    .prices_list {
                        margin-top: 0px;
                        z-index: 10;
                        background: #fcfcfc;
                        position: absolute;
                        border-radius: 3px;
                        width: 210px;
                        padding: 0;
                        border: 1px solid #eee;
                        display: none;

                        li {
                            padding: 6px 9px;
                            list-style-type: none;
                            border-top: 1px solid #efefef;

                            &:hover {
                                cursor: pointer;
                                background: #fff;
                            }
                        }
                    }
              }
//                END OF SELECT PRICE
                
//                SUBMIT FOR SELECT
                
                .button-search-holidays {
                    background: url(../../www/images/holiday-button.png) no-repeat;
                    height: 50px;
                    margin-top: 20px;
                    width: 100%;
                    
                    #btn {
                        width: 21px;
                        height: 19px;
                        float: right;
                        margin-right: 20px;
                        margin-top: 8px;
                    }
                    
                    span {
                        color: #fff;
                        text-transform: uppercase;
                        font-family: @brand-font;
                        font-size: 14px;
                        font-weight: 900;
                        margin-top: 8px;
                        margin-left: 15px;
                    }
                }
                
//                SEARCH & NAME
                
               input[type="text"] {
                    background: #fcfcfc;
                    background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                    background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                    background: linear-gradient(to top, @color-gradient2, @color-gradient1);
                    height: 22px;
                    color: #999999;
                    border: 1px solid @select-border-color;
                    box-shadow: 3px 3px 3px @select-border-shadow; 
                    border-radius: 5px;
                    width: 100px;
                    padding: 0 10px;
                    margin-right: 5px;
                    margin-bottom: 45px;
                }

                button {
                    color: #fff;
                    background-color: @brand-color;
                    background: -webkit-linear-gradient(to top, @brand-gradient-color, @brand-color);
                    background: -moz-linear-gradient(to top, @brand-gradient-color, @brand-color);
                    background: linear-gradient(to top, @brand-gradient-color, @brand-color);
                    color: #fff;
                    border: 1px solid #0c932f;
                    box-shadow: 3px 3px 3px @select-border-shadow; 
                    border-radius: 5px;
                    height: 22px;
                    font-family: @brand-font;
                    padding: 0 10px;
                }
                
//                EMAIL
                
                input[type="email"] {
                    background: #fcfcfc;
                    background: -webkit-linear-gradient(to top, @color-gradient2, @color-gradient1);
                    background: -moz-linear-gradient(to top, @color-gradient2, @color-gradient1);
                    background: linear-gradient(to top, @color-gradient2, @color-gradient1);
                    height: 22px;
                    color: #999999;
                    border: 1px solid @select-border-color;
                    box-shadow: 3px 3px 3px @select-border-shadow; 
                    border-radius: 5px;
                    width: 90%;
                    padding: 0 10px;
                    margin-bottom: 10px;
                }
                
//                SUBMIT
                
                button[type="submit"] {
                    color: #fff;
                    background-color: @brand-color;
                    background: -webkit-linear-gradient(to top, @brand-gradient-color, @brand-color);
                    background: -moz-linear-gradient(to top, @brand-gradient-color, @brand-color);
                    background: linear-gradient(to top, @brand-gradient-color, @brand-color);
                    color: #fff;
                    border: 1px solid #0c932f;
                    box-shadow: 3px 3px 3px @select-border-shadow; 
                    border-radius: 5px;
                    height: 22px;
                    font-family: @brand-font;
                    padding: 0 10px;
                }
                
                p {
                    width: 90%;
                    margin-bottom: 20px;
                    font-size: 12.5px;
                    
                    span {
                        font-weight: 900;
                    }
                }     
            }


//          FEED

            .feed {
                max-width: 990px;
                margin: 0 auto;
                clear: both;
                
                .feed-heading {
                    color: #fff;
                    background-color: #918c80;
                    background: -webkit-linear-gradient(to top, #726b61, #918c80);
                    background: -moz-linear-gradient(to top, #726b61, #918c80);
                    background: linear-gradient(to top, #726b61, #918c80); 
                    padding: 10px;
                    text-align: center;
                    font-weight: 100;
                    font-style: italic;
                    font-size: 13px;
                    border: 1px solid #918c80;
                    border-radius: 3px 3px 0 0;
                    margin: 0;

                }
                
                .feed-content {
                    background-color: #f4f2ec;
                    overflow: hidden;
                    position: relative;
                    margin: 0;
                    border: 1px solid #f4f2ec;
                    border-radius: 0 0 3px 3px;
                    padding-bottom: 15px;
                }
                
//                TWITTER BLOCK
                
                    .twitter {
                        width: 25.2525%;
                        float: left;
                        padding: 5px 15px;
                        border-right: 1px solid #d8d6ce;
                    
                        
                        h2 {
                            text-transform: uppercase;
                            font-size: 12px;
                            background: url(../../www/images/twitter.png) no-repeat;
                            background-position: 140px -2px;
                            color: #64522a;
                        }
                        
                }
                        
                        p {
                            font-size: 12.5px;
                            color: #757268;
                        }
                        
                        a {
                            padding-left: 25px;
                        }
                
//                LINKS BLOCK
                
                .links {
                    width: 48%;
                    float: left;
                    padding: 5px 15px;
                    border-right: 1px solid #d8d6ce;
                    overflow: hidden;
                    position: relative;
                    
                    h2 {
                        text-transform: uppercase;
                            font-size: 12px;
                        color: #64522a;
                        padding-left: 12px;    
                    }
                    
                    .left-links {
                        float: left;
                        padding-right: 10px
                    }
                    
                    .middle-links {
                        float: left;
                        padding-right: 10px;

                    }
                    
                    .right-links {
                        float: left;
                    }
                    
                   
                    
                    a {
                        color: #757268; 
                        display: block;
                        padding: 3px 12px;;
                        text-decoration: none;
                        font-size: 12.5px;
                        
                        &:hover {
                            text-decoration: underline;
                        }
                    }

                }
                
//              CONTACT BLOCK
                
                .contact {
                        float: right;
                        width: 20%;
                    
                    h2 {
                        text-transform: uppercase;
                        font-size: 12px;
                        color: #64522a;
                        padding-left: 12px;    
                    }
                    
                    p {
                        padding-left: 12px;    
                        
                        span {
                            font-weight: 600;
                        }

                    }
                    
                }
                
            }

//          FOOTER

footer {
    max-width: 990px;
    margin: 0 auto;
    text-align: center;
    flex: 0 0 auto;
}
                
            
            

                    
   

                    
  
            
         
        
        
    
