@font: 'Tahoma', sans-serif;

@text-color: #3a3731;

@bg-color: #eae4d4;

@brand-color: #3eac2d;

@brand-gradient-color: #12951b;

@brand-font: 'PT Sans';

@color-top-menu: #e2f0e1;

@border-color: #e9e6df;

@bg-aside-color: #f4f2ec;

@color-gradient2: #f4f3f1;

@color-gradient1: #fff;

@text-color: #3a3731;

@select-border-shadow: #e8e5de;

@select-border-color: #cfcdc5;